<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("images/img_5terre.jpg");
            /* Full height */
            height: 100%;
            width: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*Center and scale the content */
            display: flex;
            justify-content: center;
        }
        @font-face {
            font-family: myFirstFont;
            src: url(fonts/font.ttf);
        }
    </style>
</head>

<body>
    <div class="bg" id="canvas"></div>
    <script type="text/javascript" src="information.js"></script>
    <script type="text/javascript" src="bird.js"></script>
    <script type="text/javascript" src="bg.js"></script>
    <script type="text/javascript" src="base.js"></script>
    <script type="text/javascript" src="pipe.js"></script>
    <script type="text/javascript" src="game.js"></script>
</body>

</html>