<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("images/img_5terre.jpg");
            /* Full height */
            height: 100%;
            width: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*Center and scale the content */
            display: flex;
            justify-content: center;
        }
        @font-face {
            font-family: myFirstFont;
            src: url(fonts/font.ttf);
        }
    </style>

<script type="text/javascript">
    window._mNHandle = window._mNHandle || {};
    window._mNHandle.queue = window._mNHandle.queue || [];
    medianet_versionId = "3121199";
</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CUM5W5C6" async="async"></script>


<style>
    * {
      box-sizing: border-box;
    }
    .top {
        background-color:#f1f1f1;padding:15px;
    }
    .left {
      float: left;
      width: 20%;
    }
    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
      overflow: hidden;
    }
    .right {
      float: left;
      width: 20%;
    }
    
    @media only screen and (max-width:800px) {
      /* For tablets: */
      .main {
        width: 80%;
        padding: 0;
      }
      .right {
        width: 100%;
      }
    }
    @media only screen and (max-width:500px) {
      /* For mobile phones: */
      .left, .main, .right {
        width: 100%;
      }
    }
    </style>


</head>

<body>
<div id="337441062">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function (){
                window._mNDetails.loadTag("337441062", "728x90", "337441062");
            });
        }
        catch (error) {}
    </script>
</div>

    <div style="overflow:auto">
        <div class="left">
            <h2></h2>
        </div>
        <div class="main">
            <div class="bg" id="canvas"></div>
            <script type="text/javascript" src="information.js"></script>
            <script type="text/javascript" src="bird.js"></script>
            <script type="text/javascript" src="bg.js"></script>
            <script type="text/javascript" src="base.js"></script>
            <script type="text/javascript" src="pipe.js"></script>
            <script type="text/javascript" src="game.js"></script>
        </div>
        <div class="right">
            <h2></h2>
        </div>
      </div>
      <br />
      <h2><a href="https://github.com/persian0904/PoorBirdStory-Journey" target="_blank">Visit me on github</a></h2>

</body>

</html>